VITE_NEWS_API_KEY=94cdacee01464753970ba107fd4864a7
VITE_API_BASE_URL=http://localhost:3001/api/v1

# Every.org Donation Configuration
VITE_ENABLE_EVERY_ORG_PAYMENTS=true
VITE_DONATION_BASE_URL=staging.every.org
VITE_REDIRECT_URL=http://localhost:5173/donation-success
